# Stellar-Framework

./: .gitignore  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
i18n/: README_ES.MD
src/main/java/com/elguerrero/stellarframework/: StellarPlugin.java  StellarPluginFramework.java
src/main/java/com/elguerrero/stellarframework/addonsystem/: AddonsInterfaz.java  AddonsManager.java  StellarAddon.java
src/main/java/com/elguerrero/stellarframework/api/: AddonsInterfaz.java
src/main/java/com/elguerrero/stellarframework/commands/: DebugCommand.java  HelpCommand.java  InfoCommand.java  ReloadCommand.java  StDebugCmd.java  StDebugReportCmd.java  StHelpCmd.java  StReloadCmd.java  StellarDebugCommand.java  StellarDebugReportCommand.java  StellarHelpCommand.java  StellarReloadCommand.java
src/main/java/com/elguerrero/stellarframework/commands/addonscommands/: StDisableAddonCmd.java  StEnableAddonCmd.java  StListDisabledAddonsCmd.java  StListEnabledAddonsCmd.java  StReloadAddonCmd.java
src/main/java/com/elguerrero/stellarframework/config/: Config.java  ConfigManager.java  Messages.java  StellarConfig.java  StellarConfigManager.java  StellarLangManager.java  StellarLangManagerStellar.java  StellarMessages.java  StellarMessagesManager.java  StellarPluginConfig.java  StellarPluginMessages.java
src/main/java/com/elguerrero/stellarframework/utils/: DebugReport.java  GeneralUtils.java  StellarDebugReport.java  StellarPluginUtils.java  StellarUtils.java
src/main/java/es/elguerrero/framework/: StellarPlugin.java
src/main/java/es/elguerrero/framework/commands/: Info.java  Reload.java
src/main/java/es/elguerrero/framework/config/: StellarPluginConfig.java  TESTconfig.java
src/main/java/es/elguerrero/framework/generalconfig/: StellarPluginGeneralConfig.java
src/main/java/es/elguerrero/framework/utils/: GeneralUtils.java
src/main/java/es/elguerrero/stellarframework/: StellarPlugin.java
src/main/java/es/elguerrero/stellarframework/commands/: Info.java  InfoCommand.java  Reload.java  ReloadCommand.java
src/main/java/es/elguerrero/stellarframework/config/: ConfigImplement.java  StellarPluginConfig.java  StellarPluginMessages.java
src/main/java/es/elguerrero/stellarframework/utils/: GeneralUtils.java
src/main/resources/: GeneralConfig.yml  config.yml  messages.yml  plugin.yml
src/main/resources/Lang/: es_ES.yml
src/main/resources/StellarPlugin/: config.yml  plugin.yml
src/main/resources/StellarPlugin/Lang/: en_US.yml
