plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'com.elguerrero.stellarframework'
version '1.4.10'
description 'A framework for bukkit plugins that use some libreries for do some things and the plugins of the author of this framework.'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://jitpack.io' }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly "io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT"
    implementation "dev.dejvokep:boosted-yaml:1.3.1"
    implementation "dev.jorel:commandapi-shade:8.7.4"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

tasks {
  shadowJar {

    relocate 'dev.dejvokep.boostedyaml', 'com.elguerrero.stellarframework.libs.boostedyaml'
    relocate 'dev.jorel.commandapi', 'com.elguerrero.stellarframework.libs.commandapi'

  }
}

assemble.dependsOn shadowJar